plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
}

group 'com.algorithmjunkie.mc'
version '2.0.3-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://repo.aikar.co/nexus/content/groups/aikar" }
    maven { url "https://repo.md-5.net/content/repositories/snapshots" }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compile 'co.aikar:acf-bungee:0.5.0-SNAPSHOT'
    compileOnly 'com.imaginarycode.minecraft:RedisBungee:0.3.6-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3'
}

shadowJar {
    relocate 'co.aikar.commands', 'com.algorithmjunkie.mc.proxychannels.depend'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}